# Kanji

./: package-lock.json  package.json
App/Components/: SideMenu.js
App/Navigation/: AppNavigation.js
App/Screens/: FavouriteScreen.js  GuideScreen.js  MainScreen.js
App/Services/: FirebaseAPI.js
App/Themes/: Images.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: model.tflite
android/app/src/main/java/com/kanji/: MainApplication.java
ios/Kanji/: Info.plist
ios/Kanji.xcodeproj/: project.pbxproj
